.header-container {
  height: 100%;
  padding: 0 24px;
  background-color: #fff;

  display: flex;
  align-items: center;

  .logo-img {
    width: 120px;
    height: 32px;
    margin-right: 32px;
    cursor: pointer;
  }

  .user-info {
    padding: 8px;
    border-radius: 16px;
    margin-left: auto;

    display: flex;
    align-items: center;
    cursor: pointer;

    &:hover {
      background-color: #f5f6fa;
    }

    .user-avatar {
      height: 24px;
      width: 24px;
      border-radius: 50%;
      margin-right: 8px;
    }

    .user-name {
      margin-right: 4px;

      color: #1d1d2e;
      font-size: 12px;
      line-height: 18px;
      max-width: 120px;

      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
