/**
 * 字体资源都是懒加载，只有在当前页面使用到字体时，才会去加载该字体资源
 */
@font-face {
  font-family: cute-font;
  src: url("../fonts/cute-font.ttf");
}

/**
 * 全局初始化样式
 */
html,
body {
  margin: 0;
}

* {
  box-sizing: border-box;
}
